/* App */
#mainP


/* MainParent */
.collected-container {
    display: flex
}
/* UserAchievement */
.collected-container{
    margin: 0%;
    gap: 5px
}
.icon {
    width: calc(10% - 2em);
    margin: 0.25%;
    border-radius: 10%;
    opacity: 80%;
}

#hide_icon {
    filter: blur(3px);
}

/* Card */
.card {
    display:flex;
    width:10%
}
*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  margin: 20px 0;
  background: #6589f9;
}
.container{
    min-width: 0px;
     height: 60%;
     width: 80%;
     margin-left: 10%;
     flex-wrap: wrap;
     display: flex;
     justify-content: center;
     grid-template-columns: 1fr 1fr 1fr 1fr;
     grid-template-rows: 1fr 1fr 1fr 1fr;
     gap: 10px;
 }
.card-grid{
   background-color: #fff;
   justify-content: center;
   align-items: center;
   border-radius: 5px;
   width: 23%;
   height: 20%;
}
.card {
    position: relative;
}
.card img {
    display: block;
    border: 2px solid #fff;
    border-radius: 2px;
}
.front {
    transform: rotateY(90deg);
    transition: all ease-in 0.2s;
    position: absolute;
    width: 40%;
    margin-left: 30%;
}
.flipped .front {
    transform: rotateY(0deg);
    transition-delay:  0.2s;
}
.back {
    transition: all ease-in 0.2s;
    transition-delay: 0s;
    width: 40%;
    margin-left: 30%;
}
.flipped .back {
    transform: rotateY(90deg);
    transition-delay: 0s;
}